databases:
  - name: stratify_app
    databaseName: stratify_app
    user: stratify_app

services:
  - type: web
    name: stratify_app
    env: ruby
    repo: https://github.com/Huntysaurus/stratify-app
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: stratify_app
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false